{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SeleniumLogic",
            "request": "launch",
            "mainClass": "seleniumCode.SeleniumLogic",
            "projectName": "seleniumCode"
        }
    ]
}